<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таксопарк</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Taksopark “Kiruhanchik”</h1>
    <p class="Описание1">“Быстрые выплаты, мощные коэффициенты”-Рустам Олигофренович</p>
    <img class="Машина" src="../таксопарк/images/taxi_PNG69 1.svg" alt="Крутая тачка">
    <p class="Описание2">Только новые автомобили, бесплатное ТО, комиссия 10 руб!</p>
    <img class="Человек1" src="images/pngwing 1.svg" alt="Человечек с галочкой">
    <h2>Отзывы</h2>
    <p class="Forbes1">“Это лучшее, что мы видели”</p>
    <p class="Forbes2">Forbes</p>
    <p class="Ашот1">“Крутые ребята, работаю с ними уже давно, всем советую”</p>
    <p class="Ашот2">Ашот Как-его-там</p>
    <p class="Гоша1">“Я там буду работать, пацаны!”</p>
    <p class="Гоша2">Георгий Артурович</p>
    <img class="Человек2" src="images/pngwing 2.svg" alt="Человечек-свобода">
    <img src="images/Group 1.svg" alt="Полоса">
</body>
</html>